# InvoiceSolutions

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Addtada.php  Cust_trans.php  Garruda1.0.apk  Garruda1.2.apk  Garruda1.3.apk  Garruda1.4.apk  Garruda1.5.apk  Garruda1.6.apk  NOZZLE_READING.php  Petroltype.php  QRcode.php  WithoutQRcode.php  approvallist_leave.php  approvallist_tada.php  approve_pending.php  checkshiftopen.php  connection.php  employeelogin.php  index.html  login.php  make.php  output.json  product.php  settlement.php  settlement_others.php  settlement_trans.php  settlement_trans_others.php  shiftallocation.php
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boundry_withcorner_white.xml  buttonbg.xml  edittextbg.xml  nav_item_color_state.xml  profileet.xml  rounded_edittext.xml  spinner_bg.xml  title_round.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_add_lube_request.xml  activity_add_vehicle.xml  activity_bar_code_option.xml  activity_barcode_scan.xml  activity_calculation_.xml  activity_change_password.xml  activity_credit_customer.xml  activity_customer_detail_without_qr_code.xml  activity_customer_ro.xml  activity_dashboard.xml  activity_dashboard1.xml  activity_device_id_mobile_number.xml  activity_driver__dash_board.xml  activity_driver_activity.xml  activity_end_nozzle_reading.xml  activity_forgot_password.xml  activity_fuel__lube__list.xml  activity_fuel_request.xml  activity_login.xml  activity_login1.xml  activity_lube_customer_detail_without_qr_code.xml  activity_lube_customer_without_qr_code.xml  activity_lube_request.xml  activity_lube_sales_option.xml  activity_machine_number.xml  activity_no_bar_code.xml  activity_pdf.xml  activity_petrol_diesel_sales_new.xml  activity_print.xml  activity_product_no_bar_code.xml  activity_profile.xml  activity_splash.xml  (+49 more)
(+148 files in other folders)
