<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.cybermatrixsolutions.invoicesolutions.activity.shiftallocation.ShiftAllocation">
     <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:contentDescription="@string/description"
            android:layout_marginLeft="5dp"
            android:padding="11dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GARRUDA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:text="Select Pedestal"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="@color/white_color"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:weightSum="1"
            android:id="@+id/pedestal_linear"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:text="Select Pedestal"
                android:id="@+id/pedestal_texview"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/drop_down_arrow"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:text="Select Agent"
            android:gravity="center|start"
            android:textStyle="bold"
            android:textColor="@color/white_color"
            android:layout_height="40dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".6"
            android:weightSum="1"
            android:id="@+id/sales_linear"
            android:background="@drawable/spinner_bg"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".9"
                android:text="Select Agent"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/sales_text"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".1"
                android:padding="5dp"
                android:src="@drawable/drop_down_arrow"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:background="@drawable/buttonbg"
        android:text="Submit"
        android:id="@+id/submit"
        android:textColor="@color/white_color"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
