<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/title"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"


            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/GARUDA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:textColor="@color/white_color"
                    android:gravity="center|start"
                    android:text="Registration Number"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="match_parent">

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/vehicle_reg_no"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center|start"
                    android:text="Driver Name"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/driver_name"
                        android:background="#00ffffff"
                        android:hint="Driver Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="15dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="match_parent"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center|start"
                    android:text="Email"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/driver_email"
                        android:background="#00ffffff"
                        android:hint="Email"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="match_parent"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center|start"
                    android:text="Licence No."
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/driver_licence_no"
                        android:background="#00ffffff"
                        android:hint="Licence No."
                        android:paddingLeft="10dp"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="match_parent"></EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center|start"
                    android:text="Valid Upto"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/valid_upto"
                        android:background="#00ffffff"
                        android:hint="Valid Upto"
                        android:gravity="center|start"
                        android:paddingLeft="10dp"
                        android:inputType="date"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="match_parent"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_height="38dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4"
                    android:gravity="center|start"
                    android:text="Mobile(+91)"
                    android:textColor="@color/white_color"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:background="@drawable/spinner_bg"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/driver_mobile"
                        android:background="#00ffffff"
                        android:hint="Mobile(+91)"
                        android:paddingLeft="10dp"
                        android:inputType="number"
                        android:maxLength="10"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_height="match_parent"></EditText>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Submit"
                android:textSize="16sp"
                android:id="@+id/submitbutton"
                android:layout_margin="40dp"
                android:textColor="@color/white_color"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@drawable/buttonbg" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
