<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:contentDescription="@string/description"
            android:layout_marginLeft="5dp"
            android:padding="11dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PROFILE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:background="@color/layout_bg">
            <ImageView
                android:layout_width="120dp"
                android:contentDescription="@string/description"
                android:layout_height="90dp"
                android:background="@drawable/image"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/name"
            android:gravity="start|center_vertical"
            android:textColorHint="@color/text_color"
            android:textColor="@color/text_color"
            android:background="@drawable/profileet"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Designation"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/designation"
            android:gravity="start|center_vertical"
            android:textColorHint="@color/text_color"
            android:textColor="@color/text_color"
            android:background="@drawable/profileet"/>
    </LinearLayout>

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Birth Date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/dob"
                    android:gravity="start|center_vertical"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:background="@drawable/profileet"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Date of Appointment"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/appointment"
                    android:gravity="start|center_vertical"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:background="@drawable/profileet"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Contact Number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/mobile"
                    android:gravity="start|center_vertical"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:background="@drawable/profileet"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Employee Code"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:id="@+id/empcode"
                    android:gravity="start|center_vertical"
                    android:textColorHint="@color/text_color"
                    android:textColor="@color/text_color"
                    android:background="@drawable/profileet"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Email"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:hint="Email Id"
                android:id="@+id/email"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:inputType="textEmailAddress"
                android:gravity="start|center_vertical"
                android:textColorHint="@color/text_color"
                android:textColor="@color/text_color"
                android:background="@drawable/profileet"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>