<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.cybermatrixsolutions.invoicesolutions.activity.MachineNumberActivity">
   <RadioGroup
       android:layout_width="match_parent"
       android:background="@color/white_color"
       android:orientation="vertical"
       android:id="@+id/radio"
       android:layout_marginRight="10dp"
       android:layout_marginTop="50dp"
       android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
       >
       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="38dp"
           android:text="Pedestal (Petrol&amp;Diesel)"
           android:layout_weight="1"
           android:padding="5dp"
           android:id="@+id/machineCheck"
           android:textColor="#000"/>
<View
    android:layout_width="match_parent"
    android:layout_height="0.3dp"
    android:background="@color/white_color"/>
       <RadioButton
           android:layout_width="match_parent"
           android:layout_height="38dp"
           android:text="Lube"
           android:id="@+id/lubeCheck"
           android:padding="5dp"
           android:layout_weight="1"
           android:textColor="#000"/>

   </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/mechine_layout"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColorHint="@color/white_color"
            android:paddingLeft="8dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white_color"
            android:layout_marginTop="15dp"
            android:hint="Pedestal Number"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/machine"
            android:background="@drawable/rounded_edittext"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColorHint="@color/white_color"
            android:paddingLeft="8dp"
            android:visibility="visible"
            android:fontFamily="sans-serif"
            android:textColor="@color/white_color"
            android:layout_marginTop="15dp"
            android:hint="Nozzle 1 (Opening Reading)"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/disel"
            android:background="@drawable/rounded_edittext"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColorHint="@color/white_color"
            android:paddingLeft="8dp"
            android:textColor="@color/white_color"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:hint="Nozzle 2 (Opening Reading)"
            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/petrol"
            android:background="@drawable/rounded_edittext"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="go"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/go"
            android:textColor="@color/text_color"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/buttonbg"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="go"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_below="@+id/radio"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/go1"
        android:textColor="@color/text_color"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/buttonbg"/>

</RelativeLayout>
