<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/layout_bg"
    tools:context="com.cybermatrixsolutions.invoicesolutions.lube.LubeCustomerWithoutQrCodeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:contentDescription="@string/description"
            android:layout_marginLeft="5dp"
            android:padding="11dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GARRUDA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">
        <EditText
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLength="10"
            android:minEms="10"
            android:hint="Mobile Number"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:textColor="@color/white_color"
            android:textColorHint="@color/white_color"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/et_pin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:hint="OTP"
            android:inputType="numberPassword"
            android:paddingLeft="8dp"
            android:textColor="@color/white_color"
            android:textColorHint="@color/white_color"
            android:textSize="15sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="verify"
            android:textSize="16sp"
            android:id="@+id/send"
            android:layout_marginTop="20dp"
            android:textColor="@color/text_color"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@drawable/buttonbg"/>

    </LinearLayout>

</LinearLayout>
