<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cybermatrixsolutions.invoicesolutions.activity.WithoutQR.PetrolCustomerDetailWithoutQrCodeActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:contentDescription="@string/description"
            android:layout_marginLeft="5dp"
            android:padding="11dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GARRUDA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:padding="3dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company Code :"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/company_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="GARP001"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Customer Name :"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="Dhiraj Pandey"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minEms="6"
                android:layout_weight="1.5"
                android:text="Driver Name :"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/driver_name"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:text="Dhiraj"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minEms="6"
                android:layout_weight="1.5"
                android:text="Driver Mobile :"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
                <EditText
                    android:id="@+id/et_driver_mobile"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:maxLength="10"
                    android:visibility="gone"
                    android:inputType="number"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Number :"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/van_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="UP-70 C-6189"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/customerRequest"
            android:text="Customer Request"
            android:layout_height="48dp"
            android:gravity="center"
            android:background="@color/layout_bg"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="match_parent"
             />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/fuelTypeLayout"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorAccent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:baselineAligned="false"
                    android:visibility="visible">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1.5"
                        android:layout_height="48dp"
                        android:background="@drawable/edittextbg"
                        android:orientation="horizontal">
                        <Spinner
                            android:id="@+id/spinnerfueltype"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:fontFamily="sans-serif"
                            android:background="@android:color/white"
                            android:text="Fuel:"
                            android:textColor="@android:color/black"
                            android:textStyle="normal" />

                        <ImageView
                            android:id="@+id/fuel"
                            android:contentDescription="@string/description"
                            android:layout_width="20dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/drop_down_arrow"
                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/fuelamount"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginRight="5dp"
                            android:enabled="true"
                            android:paddingLeft="10dp"
                            android:background="@drawable/edittextbg"
                            android:hint="Qty(Ltr)"
                            android:inputType="numberDecimal"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1.5"
                            android:textSize="15sp"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorAccent"
                            android:gravity="start|center_vertical"
                            android:text="Ltr"
                            android:layout_height="48dp" />
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/continue_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonbg"
                android:text="Continue"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
