<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cybermatrixsolutions.invoicesolutions.activity.nozzleCmr.EndNozzleReadingActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/title"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:src="@mipmap/back"
            android:id="@+id/back"
            android:contentDescription="@string/description"
            android:layout_marginLeft="5dp"
            android:padding="11dp"
            android:layout_height="50dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/splash"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="GARRUDA"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/sno"
            android:layout_marginRight="2dp"
            android:textColor="@color/white_color"
            android:layout_weight=".6"
            android:textSize="12sp"
            android:padding="3dp"
            android:text="S.No."/>
        <View
            android:layout_width="1dp"
            android:background="@color/white_color"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/nozzleNumber"
            android:layout_marginRight="2dp"
            android:textColor="@color/white_color"
            android:layout_weight="1.4"
            android:padding="3dp"
            android:textSize="12sp"
            android:text="Nozzle Number"/>
        <View
            android:layout_width="1dp"
            android:background="@color/white_color"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:textColor="@color/white_color"
            android:layout_weight="1"
            android:padding="3dp"
            android:textSize="12sp"
            android:text="OMR"/>
        <View
            android:layout_width="1dp"
            android:background="@color/white_color"
            android:layout_height="match_parent"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"

            android:padding="3dp"
            android:textSize="12sp"
            android:id="@+id/endReading"
            android:layout_weight="1"
            android:textColor="@color/white_color"
            android:text="CMR"/>
        <View
            android:layout_width="1dp"
            android:background="@color/white_color"
            android:layout_height="match_parent"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="12sp"
            android:id="@+id/test"
            android:layout_weight="1"
            android:textColor="@color/white_color"
            android:text="TEST"/>
        <View
            android:layout_width="2dp"
            android:background="@color/white_color"
            android:layout_height="match_parent"></View>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="12sp"
            android:id="@+id/read"
            android:layout_weight="1"
            android:textColor="@color/white_color"
            android:text="Reading"/>
        <View
            android:layout_width="1dp"
            android:background="@color/white_color"
            android:layout_height="match_parent"></View>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/noOfNozzleRecyclerView"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:text="send"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="16sp"
        android:id="@+id/sendEndReading"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:background="@drawable/buttonbg"/>
</LinearLayout>
