<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
               <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.25"
                android:id="@+id/sno"
                android:background="@color/color_gray"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="visible"
                android:textStyle="bold" />

            <TextView
                    android:id="@+id/medicine"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"
                    android:gravity="center"
                    android:layout_weight="0.89"
                    android:hint="Product Name"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="14dp">

                </TextView>

           <TextView
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"
                    android:gravity="center"
                    android:layout_weight="1.1"
                    android:orientation="horizontal"
                    android:hint="Price"
                   android:textColor="@color/black"
                    android:textStyle="normal"
                    android:padding="5dp"
                    android:textSize="14dp">

                </TextView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:singleLine="true"
                app:cardMaxElevation="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                app:cardBackgroundColor="@color/white_color"
                android:textSize="14dp">
                <EditText
                    android:id="@+id/times"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:hint="Qty"
                    android:maxLength="3"
                    android:background="#00ffffff"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1.1"
                    android:textSize="14dp">
                </EditText>
            </android.support.v7.widget.CardView>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:inputType="number"
                android:gravity="center"
                android:contentDescription="@string/description"
                android:visibility="gone"
                android:background="@color/color_gray"
                android:orientation="horizontal"
                android:textStyle="bold"
                android:textSize="14dp">
            </ImageView>
    </LinearLayout>
</LinearLayout>