<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/color_gray"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/sno"
        android:layout_marginRight="2dp"
        android:textColor="@color/text_color"
        android:layout_weight="1.4"
        android:textSize="15sp"
        android:padding="5dp"
        android:text="S.No."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/nozzleNumber"
        android:layout_marginRight="2dp"
        android:textColor="@color/text_color"
        android:layout_weight="1.1"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="Nozzle-1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:id="@+id/salesAmount"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_color"
        android:layout_weight="1.1"
        android:padding="5dp"
        android:textSize="15sp"
        android:text="Rs. 458"/>

</LinearLayout>
</LinearLayout>