<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/llSearch"
        android:layout_width="0dp"
            android:layout_weight=".9"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Type  :"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/fuel"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Product Name:"
                android:padding="3dp"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/lube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:padding="3dp"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Request Date :"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/request_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Price :"
                android:layout_weight="1.5"
                android:textColor="@color/colorPrimary"
                android:textIsSelectable="true"
                android:textSize="16dp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Quantity :"
                    android:layout_weight="1.5"
                    android:textColor="@color/colorPrimary"
                    android:textIsSelectable="true"
                    android:textSize="16dp"
                    android:textStyle="normal" />
                <EditText
                    android:id="@+id/qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.0"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="0dp"
    android:layout_weight=".1"

    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:gravity="center"
        android:id="@+id/checkbox"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorAccent"/>

</LinearLayout>